# demo-spring-thymeleaf-jasper

./: README.md  pom.xml
src/main/java/com/example/demo/config/: DispatcherServletConfig.java  WebInitializer.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: messages.properties
src/main/resources/reports/: rpt_invoice.jasper  rpt_invoice.jrxml
src/main/webapp/WEB-INF/views/: hello.html
